{
    "proteins": {
        "value": ["P04439",
            "O95905",
            "P42694",
            "P08246",
            "Q6ZWK4",
            "P01889",
            "P10321",
            "Q6FHJ7",
            "P15529",
            "P29590",
            "P78310",
            "P01911",
            "Q9UM44",
            "Q8N884",
            "O75970",
            "P08174",
            "Q86WV6",
            "P06400",
            "Q7L5Y9",
            "O95273",
            "Q9Y2H6",
            "P05556",
            "Q6P2E9",
            "P31629",
            "O75475",
            "Q92956",
            "Q8IZP9",
            "Q86V81",
            "P31358",
            "P10144"
        ]
    },
    "peptides": {
        "value": ["GPPG","ALT","AA","T","GA","GG","ATG","T"]
    },
    "savePath": {
        "value": "C:\\Users\\loler\\PycharmProjects\\UniPeptides\\static"
    },
    "databasePath": {
        "value": ""
    },
    "proteinsPath": {
        "value": ""
    },
    "excelFilters": {
        "entryIdentifier": true,
        "entryName": true,
        "entryType": true,
        "fullName": true,
        "scientificName": true,
        "commonName": true,
        "genes": true,
        "proteinExistence": true,
        "length": true,
        "massDa": true,
        "category": true,
        "id": true,
        "sequence": true,
        "sequence_length": true,
        "occurrence": true,
        "relative": true,
        "position": true,
        "nter": true,
        "cter": true
    }
}